<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="hstyle.css">
    <title> Aman hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 1px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <img style="background-size: cover; width:100%; height: 250px;" class="banner" src="images/BANNER.jpg"
            alt="banner">
        <div class="logo">
            <img src="images/LOGO.jpg" alt="Aman hospital">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Booking.html">Booking</a></li>
                <li><a href="reg.html">Register</a></li>
                <li><a href="form.html">Login</a></li>
                <li><a href="Complaints.html">Complaints</a></li>
                <li><a href="Branches.html">Branches</a></li>
    
                <li>
                    <a id ="null" href="">Clinics</a>
                    <ul id="dropdown">
                        <li><a href="Department of Orthopedic.html">Orthopedic</a></li>
                        <li><a href="Department of Neurology.html">Neurology</a></li>
                        <li><a href="Department of Internal Medicine.html">General Internal Medicine</a></li>
                        <li><a href="Department of Pediatrics.html">Pediatric</a></li>
                        <li><a href="Department of Dentistry.html">Dentistry</a></li>
                        <li><a href="Gynecology and obstetrics.html">Gynecology and obstetrics</a></li>
                        <li><a href="Intensive care.html">Intensive care & more</a></li>
                        
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <section class="book" id="book">
        <h1 class="heading"> <span>Book</span> now </h1>
        <form section="">
            <h3>book appointment</h3>
            <input type="text" placeholder="doctor's name " class="box">
            <input type="date" class="box">
            <input type="time" id="appt" name="appt" class="box">
            <select name="section" id="section" class="box">
                <option value="emergency department">emergency department</option>
                <option value="laboratory">laboratory</option>
                <option value="childerns department">childerns department</option>
                <option value="burn unit">burn unit</option>
                <option value="surgery">surgery</option>
                <option value="cancer center">cancer center</option>
                <option value="trauma center">trauma center</option>
                <option value="neonatal unit">neonatal unit</option>
                <option value="pharmacy">pharmacy</option>
            </select>
            <input type="submit" value="book now" class="btn">
        </form>

    </section>

    <center>
        <footer style=" padding-top: 30px; height:75px; background-color: darkslategray;">
            <a id="contact" style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;" href="mailto: team_project@outlook.com">
            Contact us</a>

         
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.google.com/" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="https://www.skype.com/" class="fa fa-skype"></a>

<a id="subscribe" onmouseover="mOver(this)" onmouseout="mOut(this)" style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;" href="subscribe.html">Subscribe</a>

<script>
    function mOver(obj) {
        obj.innerHTML = "We have great offers"
    }

    function mOut(obj) {
        obj.innerHTML = "Subscribe"
    }
</script>
        </footer>
    </center>
</body>

</html>