<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 1px;
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .fa-android {
      background: #a4c639;
      color: white;
    }

    .fa-dribbble {
      background: #ea4c89;
      color: white;
    }

    .fa-vimeo {
      background: #45bbff;
      color: white;
    }

    .fa-tumblr {
      background: #2c4762;
      color: white;
    }

    .fa-vine {
      background: #00b489;
      color: white;
    }

    .fa-foursquare {
      background: #45bbff;
      color: white;
    }

    .fa-stumbleupon {
      background: #eb4924;
      color: white;
    }

    .fa-flickr {
      background: #f40083;
      color: white;
    }

    .fa-yahoo {
      background: #430297;
      color: white;
    }

    .fa-soundcloud {
      background: #ff5500;
      color: white;
    }

    .fa-reddit {
      background: #ff5700;
      color: white;
    }

    .fa-rss {
      background: #ff6600;
      color: white;
    }
  </style>
  <link rel="stylesheet" href="main.css">
  <title>Aman | Complaints</title>
</head>

<body>

  <header>
    <img style="background-size: cover; width:100%; height: 250px;" class="banner" src="images/BANNER.jpg" alt="banner">
    <div class="logo">
      <img src="images/LOGO.jpg" alt="Aman hospital">
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Booking.html">Booking</a></li>
        <li><a href="reg.html">Register</a></li>
        <li><a href="form.html">Login</a></li>
        <li><a href="Complaints.html">Complaints</a></li>
        <li><a href="Branches.html">Branches</a></li>

        <li>
          <a id="null" href="">Clinics</a>
          <ul id="dropdown">
            <li><a href="Department of Orthopedic.html">Orthopedic</a></li>
            <li><a href="Department of Neurology.html">Neurology</a></li>
            <li><a href="Department of Internal Medicine.html">General Internal Medicine</a></li>
            <li><a href="Department of Pediatrics.html">Pediatric</a></li>
            <li><a href="Department of Dentistry.html">Dentistry</a></li>
            <li><a href="Gynecology and obstetrics.html">Gynecology and obstetrics</a></li>
            <li><a href="Intensive care.html">Intensive care & more</a></li>

          </ul>
        </li>
      </ul>
    </nav>

  </header>
  <main>
    <div>
      <form>
        <div>
          <h2 id="header1">Complaint Form</h2>
        </div>
        <div>
          <label>First Name</label>
          <input id="first" type="text" required placeholder="First name" name="First name" autofocus>
        </div><br>
        <div>
          <label>Last Name</label>
          <input id="last" type="text" required placeholder="Last name" name="Last name">
        </div><br>
        <div>
          <input id="male" type="radio" name="gender" value="male" required>
          <label for="male">Male</label>
        </div><br>
        <div>
          <input id="female" type="radio" name="gender" value="female" required>
          <label for="female">Female</label>
        </div><br>
        <div>
          <label>Phone Number</label>
          <input id="phone" type="text" required placeholder="01*********" name="Number" maxlength="11" minlength="11">
        </div><br>
        <div>
          <label> Email</label>
          <input id="email" type="email" required placeholder="@gmail,etc.." value="Mohamed@gmail" name="email">
        </div><br>
        <div>
          <label>subject of complaint</label>
          <select name="subject" id="subject">
            <option value="Orthopedic">Orthopedic</option>
            <option value="Neurology">Neurology</option>
            <option value="Internal Medicine">Internal Medicine</option>
            <option value="Intensive care">Intensive care</option>
            <option value="Pediatric">Pediatric</option>
            <option value="Dentistry">Dentistry</option>
            <option value="Service">Service</option>
          </select>
        </div><br>
        <div>
          <textarea name="complaint" id="complaint" rows="20" cols="100">Write Your complaint here</textarea>
        </div>
        <div>
          <label>Upload Image</label>
          <input type="file">
        </div><br>
        <div>
          <input type="submit">
        </div>
        <h3>Important note:Put in mind that the response could take from 3 to 5 days.</h3>
      </form>
    </div>
  </main>
  <center>
    <footer style=" padding-top: 30px; height:75px; background-color: darkslategray;">
      <a id="contact"
        style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;"
        href="mailto: team_project@outlook.com">
        Contact us</a>


      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
      <a href="https://www.google.com/" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      <a href="https://www.skype.com/" class="fa fa-skype"></a>

      <a id="subscribe" onmouseover="mOver(this)" onmouseout="mOut(this)"
        style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;"
        href="subscribe.html">Subscribe</a>

      <script>
        function mOver(obj) {
          obj.innerHTML = "We have great offers"
        }

        function mOut(obj) {
          obj.innerHTML = "Subscribe"
        }
      </script>
    </footer>
  </center>
</body>

</html>