<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Internal Medicine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 1px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img style="background-size: cover; width:100%; height: 250px;" class="banner" src="images/BANNER.jpg" alt="banner">
        <div class="logo">
          <img src="images/LOGO.jpg" alt="Aman hospital">
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Booking.html">Booking</a></li>
            <li><a href="reg.html">Register</a></li>
            <li><a href="form.html">Login</a></li>
            <li><a href="Complaints.html">Complaints</a></li>
            <li><a href="Branches.html">Branches</a></li>
    
            <li>
              <a id="null" href="">Clinics</a>
              <ul id="dropdown">
                <li><a href="Department of Orthopedic.html">Orthopedic</a></li>
                <li><a href="Department of Neurology.html">Neurology</a></li>
                <li><a href="Department of Internal Medicine.html">General Internal Medicine</a></li>
                <li><a href="Department of Pediatrics.html">Pediatric</a></li>
                <li><a href="Department of Dentistry.html">Dentistry</a></li>
                <li><a href="Gynecology and obstetrics.html">Gynecology and obstetrics</a></li>
                <li><a href="Intensive care.html">Intensive care & more</a></li>
    
              </ul>
            </li>
          </ul>
        </nav>
    
      </header>
   
<blockquote><h2 id="ftoc-real-time-online-html-editor" class="ftwp-heading" style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><strong>Department of Internal Medicine</strong></span></h2><h2 class="ftwp-heading" style="text-align: justify;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">To the Internal Medicine Department, one of the most important vital departments in Aman Hospital, it is a practical department and the basis of orientation for the rest of the departments because of the diagnosis it provides for patients in the Internal Medicine Department and the rest of the other departments. It is headed by Dr. Ezzedine Hussein, Internal Diseases and Cardiology Consultant. In addition to this distinguished department, there is an elite group of specialists and consultants in cardiology, hydration, endocrinology, neurology, rheumatism, and stress management, in addition to cases of illness and rain, in addition to a distinguished elite of those who know who know those who are in a specialization system recognized by the Palestinian, Jordanian, and Arab Medical Councils, and a skilled and distinguished nursing staff to work a complete department of Foods Heart diseases and peripheral vascular interventions, where the blood vessels of the heart and arteries run, in addition to installations for diffusive and peripheral arteries, in addition to the installation of cardiac electricity and stun devices, cardiac electrical devices such as ICD and CRTD, pacemakers, in addition to non-overlapping services from cardiac echo, stress testing, and CT. The coloration of the arteries is widespread.</span></h2><p id="isPasted" style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><strong>Internal medicine departments</strong></span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">The Internal Medicine Department provides its services to patients through eight specialized departments:</span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">1 - Department of Cardiology</span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">2 - Department of Gastroenterology</span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">3 - Department of Endocrinology</span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">4 - Department of Neurology</span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">5 - Department of Dermatology</span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">6 - Department of Rheumatic Diseases</span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">7 - Department of Nephrology</span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">8 - Department of Psychiatry</span></p><p><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;"><br></span></p><p style="text-align: center;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">- The Department of Internal Medicine is committed to providing the highest level of quality health care, ranging from primary care to specialized and acute care for adults and older adults with acute and chronic diseases.</span></p><p style="text-align: center;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;"><br></span></p><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">The Department of Internal Medicine also devotes its efforts to supporting scientific research and providing medical training for medical students, trainees and health care workers through an elite group of specialized consultants and a medical staff at the highest level supported by advanced technology to provide appropriate treatment. The best diagnostic and therapeutic advice and services.</span></p><p><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;"><br></span></p><p><span style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;"><strong>Among the advanced diagnostic tests in various specialties are:</strong></span></p><p><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;"><br></span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">1- Medical endoscopy in the digestive system department for diagnostic and therapeutic purposes.</span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">2- ECG device and cardiac ultrasound device to diagnose various heart diseases.</span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">3 - Electroencephalography device, neuroimaging device, and muscle planning device, measuring evoked nerve potentials and repetitive nerve excitation in diagnosing various neurological diseases.</span></p></blockquote>

        <center>
            <footer style=" padding-top: 30px; height:75px; background-color: darkslategray;">
                <a id="contact" style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;" href="mailto: team_project@outlook.com">
                    Contact us
                </a>


                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.google.com/" class="fa fa-google"></a>
                <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://www.skype.com/" class="fa fa-skype"></a>

</body>
<a id="subscribe" onmouseover="mOver(this)" onmouseout="mOut(this)" style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;" href="subscribe.html">Subscribe</a>

<script>
    function mOver(obj) {
        obj.innerHTML = "We have great offers"
    }

    function mOut(obj) {
        obj.innerHTML = "Subscribe"
    }
</script>
        </footer>
    </center>
</body>
</html>
