<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style2.css">
  <title> Aman hospital</title>
</head>
<body>

<header>
  <img style="background-size: cover; width:100%; height: 250px;" class="banner" src="images/BANNER.jpg" alt="banner">
  <div class="logo">
  </div>
  <nav class="navbar">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Booking.html">Booking</a></li>
          <li><a href="reg.html">Register</a></li>
          <li><a href="form.html">Login</a></li>
          <li><a href="Complaints.html">Complaints</a></li>
          <li><a href="Branches.html">Branches</a></li>

          <li>
              <a id ="null" href="">Clinics</a>
              <ul id="dropdown">
                  <li><a href="Department of Orthopedic.html">Orthopedic</a></li>
                  <li><a href="Department of Neurology.html">Neurology</a></li>
                  <li><a href="Department of Internal Medicine.html">General Internal Medicine</a></li>
                  <li><a href="Department of Pediatrics.html">Pediatric</a></li>
                  <li><a href="Department of Dentistry.html">Dentistry</a></li>
                  <li><a href="Gynecology and obstetrics.html">Gynecology and obstetrics</a></li>
                  <li><a href="Intensive care.html">Intensive care & more</a></li>
                  
              </ul>
          </li>
      </ul>
  </nav>
</header>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 1px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>
</head>
<head>
  <link rel="stylesheet" href="style2.css">
  <title>Dentistry Clinic</title>
</head>
<body>

  <header>
  <section id="banner">
    <header>
        <center>
     <img style="background-image: none; width:100%; height:300px" class="banner" src="images/smile logo.jpeg" alt="banner">
     <div class="banner">
    </div>
    </header>

    <header>
    <nav>
      <nav class="navbar">
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Our Team</a></li>
        <li><a href="#treat">Cases we treat</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#appointment">Schedule</a></li>
      </ul>
    </nav>
  </header>
  
      <div class="banner-text">
        <center>
        <b><h2>Healthy Smiles, Happy Patients</h2></b>
        <img src="images/smile.jpg"style="width:350px; height:250px;">
        </center>
      </div>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <strong><li>General Dentistry</li></strong>
        <br>
        <img src="images/General-Dentistry.png"style="float:right: 500px; height: 250px;">
        <p>General dentistry covers the diagnosis, prevention, and treatment of oral health conditions. This means that general dentists are responsible for your routine checkups, examinations, cleanings, and restorations. They develop customized dental hygiene plans for their patients, which include things like teeth cleaning, tooth scaling, and x-rays.
          Disease prevention is an important part of general dentistry. Diagnostic equipment and regular checkups allow general dentists to detect and treat problems as early as possible. However, you may be referred to a specialist depending on the condition of your mouth.</p>
        <strong><li>Cosmetic Dentistry</li></strong>
        <br>
        <img src="images/cosmetic_dentistry_img.jpg"style="float:right:500px; height:250px;"> 
        <p>is generally used to refer to any dental work that improves the appearance (though not necessarily the functionality) of teeth, gums and/or bite. 
          It primarily focuses on improvement in dental aesthetics in color, position, shape, size, alignment and overall smile appearance.
           Many dentists refer to themselves as "cosmetic dentists" regardless of their specific education, specialty, training, and experience in this field. 
          This has been considered unethical with a predominant objective of marketing to patients. 
          The American Dental Association does not recognize cosmetic dentistry as a formal specialty area of dentistry.
           However, there are still dentists that promote themselves as cosmetic dentists.</p>        
        <strong><li>Pediatric Dentistry</li></strong>
        <br>
        <img src="images/childern.jpg"style="float:right:500px; height:250px;">
       <p>Pediatric dentistry (formerly pedodontics in American English or paedodontics in Commonwealth English) is the branch of dentistry dealing with children from birth through adolescence.
        The specialty of pediatric dentistry is recognized by the American Dental Association,Royal College of Dentists of Canada and Royal Australasian College of Dental Surgeons.
        A little girl's trip to the pediatric dentist examining children's teeth
        Pediatric (also paediatric or pædiatric) dentists promote the dental health of children as well as serve as educational resources for parents. 
        It is recommended by the American Academy of Pediatric Dentistry (AAPD) and the American Academy of Pediatrics (AAP) that a dental visit occurs after the presence of the first tooth or by a child's first birthday. The AAPD has said that it is important to establish a comprehensive and accessible ongoing relationship between the dentist and patient – referring to this as the patient's.
        This is because early oral examination aids in the detection of the early stages of tooth decay.
        Early detection is essential to maintain oral health, modify aberrant habits, and treat as needed and as simply as possible. 
        Additionally, parents are given a program of preventive home care (brushing, flossing and fluorides), a caries risk assessment, information on finger, thumb, and pacifier habits, and may include advice on preventing injuries to the mouth and teeth of children, diet counseling, and information on growth and development.</p>
        <strong><li>Orthodontics</li></strong>
        <br>
        <img src="images/Orthodontics-Image.jpg"style="float:right:500px; height:250px;">
        <p>is a dentistry specialty that addresses the diagnosis, prevention, management, and correction of mal-positioned teeth and jaws, as well as misaligned bite patterns.
          It may also address the modification of facial growth, known as dentofacial orthopedics.
          Abnormal alignment of the teeth and jaws is very common. 
          Nearly 50% of the developed world's population, according to the American Association of Orthodontics, has malocclusions severe enough to benefit from orthodontic treatment,[citation needed] although this figure decreases to less than 10% according to the same AAO statement when referring to medically necessary orthodontics. 
          However, conclusive scientific evidence for the health benefits of orthodontic treatment is lacking, although patients with completed treatment have reported a higher quality of life than that of untreated patients undergoing orthodontic treatment 
          The main reason for the prevalence of these malocclusions is diets with less fresh fruit and vegetables and overall softer foods in childhood, causing smaller jaws with less room for the teeth to erupt. 
          Treatment may require several months to a few years and entails using dental braces and other appliances to gradually adjust tooth position and jaw alignment. 
          In cases where the malocclusion is severe, jaw surgery may be incorporated into the treatment plan. 
          Treatment usually begins before a person reaches adulthood, insofar as pre-adult bones may be adjusted more easily before adulthood.</p>
</p>
</pre>
        <strong><li>Dental Implants</li></strong>
        <br>
        <img src="images/Dental-implant-illustration.jpg"style="float:right:500px; height:250px;">
        <p> is a prosthesis that interfaces with the bone of the jaw or skull to support a dental prosthesis such as a crown, bridge, denture, or facial prosthesis or to act as an orthodontic anchor. 
          The basis for modern dental implants is a biological process called osseointegration, in which materials such as titanium or zirconia form an intimate bond to the bone.
           The implant fixture is first placed so that it is likely to osseointegrate, then a dental prosthetic is added. 
           A variable amount of healing time is required for osseointegration before either the dental prosthetic (a tooth, bridge, or denture) is attached to the implant or an abutment is placed which will hold a dental prosthetic/crown</p>
      </ul>
    </section>

    <section id="team">
      <h2>Meet Our Team</h2>
      <p>We have a team of experienced dental surgeons and personalized care specialists.</p>
      </section>

    <section id="treat">
      <h2>Cases we treat</h2>
      <p>We specialize in treating a wide range of musculoskeletal conditions, including:</p>
      <ul>
        <li>General dentistry</li>
          <li>Cosmetic dentistry</li>
         <li>Dentistry for children</li>
          <li>Orthodontic installation</li>
          <li>Dental implants</li>
      </ul>
    </section>

    <section id="appointment">
      <table border="7">
        <tr>
            <td>Days</td>
            <td>Time</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>5:00pm - 9:00pm</td>
            </tr>
                 <tr> 
                <td>sunday</td>
                <td>5:00pm - 9:00pm</td>
            </tr>   
                <tr>
                <td>Monday</td>
                <td>5:00pm - 9:00pm</td>
            </tr>
                <tr>
                <td>Tuesday</td>
                <td>5:00pm - 9:00pm</td>
            </tr>
                <tr>
                <td>Wednesday</td>
                <td>5:00pm - 9:00pm</td>
            </tr>
                <tr>
                <td>Tharsday</td>
                <td>5:00pm - 9:00pm</td>
                </tr>
                <tr>
                <td>Friday</td>
                <td>5:00pm - 9:00pm</td>
            </tr>
      </table>
      <br>
      <a href="#" class="button">Appointment Form</a>
    </section> 
<center>
    <footer style=" padding-top: 30px; height:75px; background-color: darkslategray;">
      <a id="contact" style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;" href="mailto: team_project@outlook.com">
      Contact us</a>

   
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
      <a href="https://www.google.com/" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      <a href="https://www.skype.com/" class="fa fa-skype"></a>

    </body>
    <script src="script.js"></script>
    </footer>

        <h3 style="text-align: center;"><p>© 2024 Aman Hospital. All Rights Reserved.</p></h3>