<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Pediatrics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 1px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img style="background-size: cover; width:100%; height: 250px;" class="banner" src="images/BANNER.jpg" alt="banner">
        <div class="logo">
          <img src="images/LOGO.jpg" alt="Aman hospital">
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Booking.html">Booking</a></li>
            <li><a href="reg.html">Register</a></li>
            <li><a href="form.html">Login</a></li>
            <li><a href="Complaints.html">Complaints</a></li>
            <li><a href="Branches.html">Branches</a></li>
    
            <li>
              <a id="null" href="">Clinics</a>
              <ul id="dropdown">
                <li><a href="Department of Orthopedic.html">Orthopedic</a></li>
                <li><a href="Department of Neurology.html">Neurology</a></li>
                <li><a href="Department of Internal Medicine.html">General Internal Medicine</a></li>
                <li><a href="Department of Pediatrics.html">Pediatric</a></li>
                <li><a href="Department of Dentistry.html">Dentistry</a></li>
                <li><a href="Gynecology and obstetrics.html">Gynecology and obstetrics</a></li>
                <li><a href="Intensive care.html">Intensive care & more</a></li>
    
              </ul>
            </li>
          </ul>
        </nav>
    
      </header>
   
<blockquote><h1 id="ftoc-real-time-online-html-editor" class="ftwp-heading" style="text-align: center;"><span style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;"><strong>Department of Pediatrics</strong></span></h1><p id="isPasted" style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">The Pediatrics Department receives all pediatric cases and diseases, examples of which are:</span></p><p><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;"><br></span></p><div style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Gastrointestinal diseases</span></div><div style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Endocrine diseases and diabetes</span></div><div style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">respiratory system diseases</span></div><div style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Nervous system diseases</span></div><div style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Immune system diseases</span></div><div style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Pediatric rheumatology</span></div><div style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Heart disease</span></div><div style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Infectious diseases</span></div><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">And other diseases, in addition to complex and simple surgical cases such as open-heart surgeries</span></p><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Kidney and urinary tract diseases in children</span></p><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Metabolic diseases and methods of diagnosis and treatment</span></p><h1><span style="font-family: Arial,Helvetica,sans-serif;"><strong><span style="font-size: 30px;">The children&#39;s department features:</span></strong></span></h1><p><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></p><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Treatment of endocrine diseases in children under the supervision of specialized consultants</span></p><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Providing care for pediatric diabetes under the supervision of a qualified staff that includes a pediatric diabetes consultant, a diabetes educator, a qualified nursing staff, and a nutritionist.</span></p><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Growth hormone tests are performed by specialists</span></p><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">The presence of a vein detection device (Accuvein) to facilitate the process of installing intravenous needles for the child and so that the staff can provide distinguished nursing care to patients.</span></p><h1 id="isPasted"><span style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">The department is divided into the following subunits:</span></h1><p><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></p><div style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Pediatric outpatient unit</span></div><div style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Pediatric inpatient unit</span></div><div style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Emergency unit</span></div><div style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Neonatal unit</span></div><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Intensive care unit for children from 6 months to 13 years</span></p><p><span style="font-family: Arial,Helvetica,sans-serif;"><strong><span style="font-size: 24px;">The neonatal intensive care unit provides the following services:</span></strong></span></p><p><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></p><p><span style="font-family: Arial,Helvetica,sans-serif;"><strong><span style="font-size: 30px;">Infant clinic</span></strong></span></p><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">It is a clinic specializing in the care of premature babies whose gestation period is thirty weeks or less. We are qualified to identify and deal with unstable heart and circulatory conditions, as well as digestive system problems, and care for newborns who have undergone surgical operations. The clinic also includes a group of staff with extensive experience in caring for children who suffer from physical deformities that are due to hereditary causes in the family (genetic deformities) or that occur during birth (congenital deformities). Ear, nose and throat</span></p><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Treating conditions related to the ear, nose, and throat, such as ear infections, sinus problems, or breathing problems. Some treatments for these conditions may include ear tubes or tonsil surgery.</span></p><p><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></p><p><span style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;"><strong>natural therapy</strong></span></p><p style="text-align: left;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Special exercises to treat lung and breathing problems in newborns, such as those that may appear in premature babies.</span></p><p><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></p><p><span style="font-family: Arial,Helvetica,sans-serif;"><strong><span style="font-size: 30px;">Occupational therapy</span></strong></span></p><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Providing assessment services, sensory stimulation and movement exercises by a specialized therapist. This treatment is provided for special cases such as babies who are born prematurely and suffer from feeding problems. The Pediatric Department is also one of the main therapeutic departments that provides medical services to children aged between one day and 14 years in Alexandria. The department provides its services to all children, including pediatric emergency patients.</span></p><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;"><br></span></p><p style="text-align: justify;"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">The Department of Pediatrics at City Hospital works in cooperation with other departments in the hospital, especially the Department of Pediatric Ear, Nose and Throat, the Department of Pediatric Orthopedics, the Department of Obstetrics and Gynecology, and the Department of Medical Laboratories in order to ensure that our patients receive the highest and most appropriate standards of care possible.</span></p></blockquote>

        <center>
            <footer style=" padding-top: 30px; height:75px; background-color: darkslategray;">
                <a id="contact" style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;" href="mailto: team_project@outlook.com">
                    Contact us
                </a>


                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.google.com/" class="fa fa-google"></a>
                <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://www.skype.com/" class="fa fa-skype"></a>

</body>
<a id="subscribe" onmouseover="mOver(this)" onmouseout="mOut(this)" style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;" href="subscribe.html">Subscribe</a>

<script>
    function mOver(obj) {
        obj.innerHTML = "We have great offers"
    }

    function mOut(obj) {
        obj.innerHTML = "Subscribe"
    }
</script>
        </footer>
    </center>
</body>
</html>
