<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <title> Aman hospital</title>
</head>
<body>

<header>
  <img style="background-size: cover; width:100%; height: 250px;" class="banner" src="images/BANNER.jpg" alt="banner">
  <div class="logo">
  </div>
  <nav class="navbar">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Booking.html">Booking</a></li>
          <li><a href="reg.html">Register</a></li>
          <li><a href="form.html">Login</a></li>
          <li><a href="Complaints.html">Complaints</a></li>
          <li><a href="Branches.html">Branches</a></li>

          <li>
              <a id ="null" href="">Clinics</a>
              <ul id="dropdown">
                  <li><a href="Department of Orthopedic.html">Orthopedic</a></li>
                  <li><a href="Department of Neurology.html">Neurology</a></li>
                  <li><a href="Department of Internal Medicine.html">General Internal Medicine</a></li>
                  <li><a href="Department of Pediatrics.html">Pediatric</a></li>
                  <li><a href="Department of Dentistry.html">Dentistry</a></li>
                  <li><a href="Gynecology and obstetrics.html">Gynecology and obstetrics</a></li>
                  <li><a href="Intensive care.html">Intensive care & more</a></li>
                  
              </ul>
          </li>
      </ul>
  </nav>
</header>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 1px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>
</head>
<head>
  <link rel="stylesheet" href="ostyle.css">
  <title>Orthodontic Clinic</title>
</head>
<body>

  <header>
  <section id="banner">
    <header>
        <center>
     <img style="background-image: none; width: 400px; height: 250px" class="banner" src="images/logo orthopaedic.jpeg" alt="banner">
     <div class="banner">
    </div>
    </header>

    <header>
    <nav>
      <nav class="navbar">
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Our Team</a></li>
        <li><a href="#treat">Cases we treat</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#appointment">Schedule</a></li>
      </ul>
    </nav>
  </header>
  
      <div class="banner-text">
        <center>
        <b><h2>Expert Orthopedic Care for You</h2></b>
      <b><h3><p>Providing comprehensive treatment for bone, joint, and muscle conditions.</p></h3></b>
     
      </div>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <strong><li>Joint Replacement Surgery</li></strong>
        <br>
        <img src="images/joint.jpeg"style="float:right: 500px; height: 250px;">
        <p>Joint replacement surgery is a procedure in which a surgeon removes a damaged joint and replaces it with a new, artificial part. A joint is where two or more bones come together, like the knee, hip, and shoulder. The surgery is usually done by a doctor called an orthopaedic (or-tho-PEE-dik) surgeon. Sometimes, the surgeon will not remove the whole joint, but will only replace or fix the damaged parts.
 The doctor may suggest a joint replacement to improve how you live. Replacing a joint can relieve pain and help you move and feel better. Hips and knees are replaced most often. Other joints that can be replaced include the shoulders, fingers, ankles, and elbows.</p>
        <strong><li>Sports Medicine</li></strong>
        <br>
        <img src="images/Primary-Care-Sports-Physician.jpg"style="float:right:500px; height:250px;"> 
        <p>Sports medicine is a branch of medicine that deals with physical fitness and the treatment and prevention of injuries related to sports and exercise. Although most sports teams have employed team physicians for many years, it is only since the late 20th century that sports medicine emerged as a distinct field of health care. In some countries, sports medicine (or sport and exercise medicine) is a recognized medical specialty (with similar training and standards to other medical specialties). In the majority of countries where sports medicine is recognized and practiced, it is a physician (non-surgical) specialty, but in some (such as the USA), it can equally be a surgical or non-surgical medical specialty, and also a specialty field within primary care. In other contexts, the field of sports medicine encompasses the scope of both medical specialists as well as allied health practitioners who work in the field of sport, such as physiotherapists, athletic trainers, podiatrists and exercise physiologists.</p>        
        <strong><li>Fracture Care</li></strong>
        <br>
        <img src="images/Fracture Care .jpg"style="float:right:500px; height:250px;">
       <p>A fracture is a break/crack in the bone, and can happen in any bone of the body. 
        Here are common types of fractures you might be diagnosed with or read in your x-ray report:
        <br>
        <b>Nondisplaced fracture</b> : This means the crack in the bone is not shifted, angled, or rotated and remains well aligned.
        <br>
        <b>Hairline fracture</b> : This is a nondisplaced small crack within a bone. 
        One common type is called a stress fracture, which occurs due to repeated stress from exercise or overuse.
        <br>
        <b>Greenstick fracture</b> : This is when a bone cracks but doesn’t break all the way through, like a piece of green wood. These often occur in children because their growing bones are more flexible than adult bones.
        <br>
        <b>Comminuted fracture</b> : In this type of fracture, the bone breaks into three or more fragments/pieces
        <br>
        <b>Open or compound fracture</b> : When an injury causes the broken bone to pierce the skin.
        <br>
      </p>
        <strong><li>Arthritis</li></strong>
        <br>
        <img src="images/Arthritis.jpg"style="float:right:500px; height:250px;">
        <p>"Arthritis" literally means joint inflammation. Joints are places where two bones meet, such as your elbow or knee.
There are many different types of arthritis with different causes and treatments. In some types, other organs, such as your eyes, heart, or skin, can also be affected.
Common symptoms of arthritis include pain, redness, heat, and swelling in your joints
If you have arthritis, it is important for your doctor to diagnose the type of arthritis you have so that you can get the proper treatment. Fortunately, current treatments allow most people with arthritis to lead active and productive lives.
<br>
<br>
<b>Types of Arthritis</b>
<pre>
There are several types of arthritis. Common ones include the following.
<br>
<b>Ankylosing spondylitis</b> : is a type of arthritis that causes inflammation in the joints and ligaments of the spine.
<br>
<b>Gout</b> : is a type of arthritis that occurs as flares, typically in your big toe or a lower limb.
<br>
<b>Juvenile idiopathic arthritis</b> : is the most common type of chronic arthritis that affects children.
<br>
<b>Osteoarthritis</b> : is the most common type of arthritis and is more common in older people.
<br>
<b>Living With Arthritis</b>: Health Information Basics for You and Your Family This illustrated booklet contains general information about osteoarthritis.
<br>
<b>Psoriatic arthritis</b> : can occur in people who have psoriasis (scaly red and white skin patches). It affects the skin, joints, and areas where tissues attach to bone.
<br>
<b>Reactive arthritis</b> : is caused by an infection in your body. Symptoms often clear up on their own within a few weeks or months.
<br>
<b>Rheumatoid arthritis</b> : is an autoimmune form of arthritis where the immune system attacks the healthy joint tissues</p>
</pre>
        <strong><li>Back and Spine Surgery</li></strong>
        <br>
        <img src="images/back and spine-.jpg"style="float:right:500px; height:250px;">
        <p>Back pain is a common reason people consult their doctor, and in many cases, conservative treatment, including physical therapy and anti-inflammatory medications, can bring relief.
          However, spinal deformity, spinal infections, trauma, spine tumors and some degenerative spine conditions, such as stenosis and herniated disks, may require surgical treatment. For the best outcome, it makes sense to consult a spine surgery team with plenty of experience.
          The spine surgeon may opt for an open (traditional) spine surgery procedure, which involves an incision along the backbone. The surgeon moves muscle and soft tissue aside to gain access to the bones of the spine and the spinal cord.
          Minimally invasive techniques involve a smaller incision and the insertion of a tube, through which the surgeon inserts small surgical instruments to work on the spine. Minimally invasive techniques may be able to shorten recovery time and reduce the risk of complications.
          Robotic spine surgery procedures can use GPS-like tracking systems to assist the spine surgeon in extremely precise placement of screws and other hardware in the course of repairing a damaged or deformed spine.</p>
      </ul>
    </section>

    <section id="team">
      <h2>Meet Our Team</h2>
      <p>Our experienced team of orthopedic surgeons and specialists is dedicated to providing personalized care.</p>
      </section>

    <section id="treat">
      <h2>Cases we treat</h2>
      <p>We specialize in treating a wide range of musculoskeletal conditions, including:</p>
      <ul>
        <li>Joint pain and arthritis</li>
        <li>Sports injuries</li>
        <li>Fractures and bone disorders</li>
        <li>Back pain and neck pain</li>
        <li>Foot and ankle problems</li>
      </ul>
    </section>

    <section id="appointment">
      <table border="7">
        <tr>
            <td>Days</td>
            <td>Time</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>1:00pm - 4:00pm</td>
            </tr>
                 <tr> 
                <td>sunday</td>
                <td>1:00pm - 4:00pm</td>
            </tr>   
                <tr>
                <td>Monday</td>
                <td>1:00pm - 4:00pm</td>
            </tr>
                <tr>
                <td>Tuesday</td>
                <td>1:00pm - 4:00pm</td>
            </tr>
                <tr>
                <td>Wednesday</td>
                <td>1:00pm - 4:00pm</td>
            </tr>
                <tr>
                <td>Tharsday</td>
                <td>1:00pm - 4:00pm</td>
                </tr>
                <tr>
                <td>Friday</td>
                <td>1:00pm - 4:00pm</td>
            </tr>
      </table>
      <br>
      <a href="#" class="button">Appointment Form</a>
    </section> 
<center>
    <footer style=" padding-top: 30px; height:75px; background-color: darkslategray;">
      <a id="contact" style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;" href="mailto: team_project@outlook.com">
      Contact us</a>

   
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
      <a href="https://www.google.com/" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      <a href="https://www.skype.com/" class="fa fa-skype"></a>

</body>
<script src="script.js"></script>

  </footer>
    <h3 style="text-align: center;"><p>© 2024 Aman Hospital. All Rights Reserved.</p></h3>