<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> Aman hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 1px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <img style="background-size: cover; width:100%; height: 250px;" class="banner" src="images/BANNER.jpg" alt="banner">
    <div class="logo">
      <img src="images/LOGO.jpg" alt = "Aman hospital">
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Booking.html">Booking</a></li>
            <li><a href="reg.html">Register</a></li>
            <li><a href="form.html">Login</a></li>
            <li><a href="Complaints.html">Complaints</a></li>
            <li><a href="Branches.html">Branches</a></li>

            <li>
                <a id ="null" href="">Clinics</a>
                <ul id="dropdown">
                    <li><a href="Department of Orthopedic.html">Orthopedic</a></li>
                    <li><a href="Department of Neurology.html">Neurology</a></li>
                    <li><a href="Department of Internal Medicine.html">General Internal Medicine</a></li>
                    <li><a href="Department of Pediatrics.html">Pediatric</a></li>
                    <li><a href="Department of Dentistry.html">Dentistry</a></li>
                    <li><a href="Gynecology and obstetrics.html">Gynecology and obstetrics</a></li>
                    <li><a href="Intensive care.html">Intensive care & more</a></li>
                    
                </ul>
            </li>
        </ul>
    </nav>
</header>

<main style = "padding-bottom: 100px;">
 <img style="float:inline-end; padding-left:50px; padding-right: 70px; padding-top: 20px; width: 300px;" src ="images/doc 2.jpeg">
<img style="float:inline-start; margin-bottom: 30px;" src="images/healtht.png">
<h1 id = "leh" style = "padding: 50px; margin-left: 350px; text-align: left;">Why Aman hospital?</h1>

<div class = "why">
 <p>
Aman Hospital is a well-accredited facility that is dedicated and focused on one primary goal, which is patients' health care. By the hands of more than 700 physicians and 400 nurses working 24/7 to achieve outstanding clinical care and a friendly atmosphere for all patients, the hospital had been serving the community for more than -- years and still promising to provide the best quality service and patient care. The hospital was established in 19-- and together with continuous investment in technology and facilities; we attract leading consultants and specialists to work with us. For booking an appointment
 </p>
 <img style ="float: right; min-height: 300px;" src = "images/femdoc.jpg">
 <ul>
  <li> Aman hospital is located in the heart of Cairo, with an extraordinary location facing the Nile River.</li>
  <li>Our goal is to provide the highest-quality clinical and medical services.</li>
  <li>Confidentiality, privacy, and discretion are the main values we believe in, and we respect and apply both national and international data protection regulations.</li>
  <li>Our International Relations Department works hand in hand with other hospital services to provide personalized service and excellent medical care to our international patients and their relatives before, during, and after their trip.</li>
  <li>As a part of our responsibility towards the community, we are expanding and meeting the demand for quality healthcare services in Egypt</li>
 </ul>
</div>
<h2 id = "miss" style="padding-top: 40px; padding-left:50px; padding-bottom: 20px;">Our mission:</h2>
<div class="mission">
 <ul>
    <li>Create exceptional standards of medical and service excellence.</li>
    <li>Preferred place to work for clinician and caregivers.</li>
    <li>Care provider of First Choice.</li>
    <li>Business model built on ethical practices & efficient operations</li>
 </ul>   
</div>

<hr>
<img style = "width: 1000px; height: 500px; padding-right:60px ; float: right; padding-top: 60px;" src ="images/docc.jpg">
<img style = "width: 1000px; height: 500px; padding-right:60px ; float: right;" src ="images/doctors-concept-illust.avif">


<h1 id = "val" style="padding-left:150px; padding-bottom: 30px; text-align:left;">Our values</h1>
 <div class = "all">
    <img style = "padding-left: 20px;" src = "images/trust.png">
<h2 style = " padding-left:40px ;">Compassion:</h2>

<div class = "compassion">
  <ul>
   <li>Postive social impact</li>
   <li>Helpfulness</li>
   <li>Service</li>
   <li>Mindfulness</li>
  </ul>
</div>
<img style = "padding-left: 20px;" src = "images/private2.png">
<h2 style = " padding-left:40px ;">Crediblity:</h2>
<div class = "crediblity">
<ul>
    <li>Respect</li>
    <li>Transparancy</li>
    <li>Integrity</li>
    <li>Excellence</li>
</ul>
</div>
<img style = "padding-left: 20px;" src = "images/handshake.png">
<h2 style = " padding-left:40px ;">Excellence:</h2>
<div class ="excellence">
<ul>
    <li>Only accept the greatest outcome</li>
    <li>Expertise</li>
    <li>Dependability</li>
    <li>Business performance</li>
</ul>
  </div>

 </div>
</main>
   <center>
<footer style=" padding-top: 30px; height:75px; background-color: darkslategray;">
    <a id="contact" style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;" href="mailto: team_project@outlook.com">
    Contact us</a>

 
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
    <a href="https://www.google.com/" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    <a href="https://www.skype.com/" class="fa fa-skype"></a>

</body>
<a id="subscribe" onmouseover="mOver(this)" onmouseout="mOut(this)" style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;" href="subscribe.html">Subscribe</a>

<script>
function mOver(obj) {
obj.innerHTML = "We have great offers"
}

function mOut(obj) {
obj.innerHTML = "Subscribe"
}
</script>
</footer>
</center>
</body>
</html>
