<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> Aman hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 1px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <img style="background-size: cover; width:100%; height: 250px;" class="banner" src="images/BANNER.jpg" alt="banner">
    <div class="logo">
      <img src="images/LOGO.jpg" alt = "Aman hospital">
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Booking.html">Booking</a></li>
            <li><a href="reg.html">Register</a></li>
            <li><a href="form.html">Login</a></li>
            <li><a href="Complaints.html">Complaints</a></li>
            <li><a href="Branches.html">Branches</a></li>

            <li>
                <a id ="null" href="">Clinics</a>
                <ul id="dropdown">
                    <li><a href="Department of Orthopedic.html">Orthopedic</a></li>
                    <li><a href="Department of Neurology.html">Neurology</a></li>
                    <li><a href="Department of Internal Medicine.html">General Internal Medicine</a></li>
                    <li><a href="Department of Pediatrics.html">Pediatric</a></li>
                    <li><a href="Department of Dentistry.html">Dentistry</a></li>
                    <li><a href="Gynecology and obstetrics.html">Gynecology and obstetrics</a></li>
                    <li><a href="Intensive care.html">Intensive care & more</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<main style = "padding-bottom: 50px;">
    <div style=" margin-top: 80px; margin-bottom: 70px;">
    <h1 id ="intensive">intensive care unit</h1>
    </div>
    <p style="font-size: larger;">hospital facility for care of critically ill patients at a more intensive level than is needed by other patients. Staffed by specialized personnel, the intensive care unit contains a complex assortment of monitors and life-support equipment that can sustain life in once-fatal situations, including adult respiratory distress syndrome, kidney failure, multiple organ failure, and sepsis</p><br>
    <hr>
    <img style = "width: 750px; height: 350px; padding-right:60px ; float: right; padding-top: 60px;" src ="images/depositphotos_383719392-stock-illustration-doctors-nurses-cartoon-characters-medical.webp">
    <h2 id ="exp">What to expect</h2>
    <div class ="expect">
    <ul style = " padding-bottom: 20px;">
     <li>Experienced ICU team providing advanced round-the-clock care</li>
     <li>24/7 monitoring of a patient’s vital signs and health status, including alarms alerting us to medical changes and movement</li>
     <li>ICU charge nurse and a team of nurses available to assist throughout the day</li>
     <li>Daily structured multidisciplinary rounds to develop and monitor a patient’s plan of care</li>
     <li>Communication among the ICU team as well as other physicians providing care throughout the day, which includes treatment decisions by providers, information about procedures, and updates on the patient’s status</li>
    </ul>
    </div>
    <hr>
    <img style = "width: 750px; height: 350px; padding-right:60px ; float: right; padding-top: 60px;" src ="images/ICU1.avif">
<div class = "ICUS">
    <h2 id = "icus">Available ICUs at Aman hospital</h2>
  <ul>
   <li><strong> Intensive Care Unit (CICU):</strong> Provides care to patients with serious heart conditions, such as heart failure, heart attacks, angina, dysrhythmia, and other conditions.</li>
   <li><strong>Cardiovascular Intensive Care Unit (CVICU):</strong> Dedicated to the constant and close monitoring and care of patients who have undergone heart, lung, or vascular surgery, including heart or lung transplantation.</li>
   <li><strong>Medical Intensive Care Unit (MICU):</strong> Specialized care of adult patients with complex medical conditions (lung, liver, kidney, or gastrointestinal conditions as well as infections) who need frequent observation, medical treatment, and specialized monitoring.</li>
   <li><strong>Neuroscience Intensive Care Unit (Neuro ICU):</strong> Designed for the monitoring and treatment of patients with complex neurological conditions, including stroke, brain aneurysms, seizures, and other complex neurological conditions that may require surgery.</li>
   <li><strong>Neonatal Intensive Care Unit (NICU):</strong> Level 3 NICU, offering comprehensive on-site care for infants of all gestational weights and ages, as well as treatment for high-risk infants. We partner with Children’s Medical Center Dallas to provide full-time support for all critical-care cases.</li>
   <li><strong>Surgical Intensive Care Unit (SICU):</strong> Dedicated to the constant and close monitoring and care after major elective or emergency surgery, including for cancer, vascular conditions, and liver or kidney transplantation.</li>
  </ul>
</div>

<div class = "guidelines">
<div>
    <hr>
    <img style = "width: 750px; height: 750px; padding-right:60px ; float: right; padding-top: 60px;" src ="images/maskk.jpg">
    <h2  id = "guide" onmouseover="mOover(this)" onmouseout="mOout(this)" >Visiting Guidelines for Adult ICUs</h2>
    <p style = "padding-bottom: 20px;">These policies help protect the health and safety of our patients and staff. They may change at any time to support this.</p>
    <ul>
      <li>If you are feeling unwell, please refrain from visiting the hospital</li>
      <li>Two visitors are allowed in the room at a time.</li>
      <li>One visitor is permitted to stay overnight in a patient’s ICU room. Learn about our visitation guidelines and overnight stays at our hospital.</li>
      <li>We do not recommend children under age 12 to be in the ICU rooms except under limited circumstances. However, if visiting, children must be accompanied by an adult at all times. The accompanying adult cannot be the patient.</li>
      <li>When you’re not in the patient’s room, please use the waiting room.</li>
      <li>To help protect patient privacy, limit traffic in the hallways/doorways of the rest of the unit.</li>
      <li>Please do not bring outside food or gifts of flowers/plants into the ICU. This is for infection control.</li>
      <li>Patient valuables and personal medications should be sent home with a trusted family member.</li>
      <li>Remember to wash your hands when entering or leaving your loved one’s room. We also ask that visitors adhere to infection control protocols and wear a gown/mask/gloves when applicable.</li>
      <li>For the safety of your loved one, please do not touch health care equipment or alarms.</li>
      <li>Each of our ICUs may have additional guidelines for visitors.
      </li>
    </ul>
</div>   
</div>
   
<script>
    function mOover(obj) {
        obj.innerHTML = "We implore the visitors to wear a mask for the safety of our patients"
    }
    
    function mOout(obj) {
        obj.innerHTML = "Visiting Guidelines for Adult ICUs"
    }
    </script>


</main>

<center>
    <footer style=" padding-top: 30px; height:75px; background-color: darkslategray;">
        <a id="contact" style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;" href="mailto: team_project@outlook.com">
        Contact us</a>

     
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.google.com/" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.skype.com/" class="fa fa-skype"></a>

<a id="subscribe" onmouseover="mOver(this)" onmouseout="mOut(this)" style=" padding-left: 20px; font-size: 20px; color: white; font-weight:bold; text-decoration: none;" href="subscribe.html">Subscribe</a>

<script>
function mOver(obj) {
    obj.innerHTML = "We have great offers"
}

function mOut(obj) {
    obj.innerHTML = "Subscribe"
}
</script>
    </footer>
</center>

</body>
</html>
